### ISSUE TITLE
Could u give me an example of edgelist

### ISSUE THREAD

**Issue by xywsxp** [thu-pacman/GeminiGraph#20]
I tried to a lot to create an input but failed. I wonder if I made a mistake with the format of the input.

[xywsxp:35275] *** Process received signal ***
[xywsxp:35275] Signal: Segmentation fault (11)
[xywsxp:35275] Signal code: Address not mapped (1)
[xywsxp:35275] Failing at address: (nil)
[xywsxp:35275] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fe044cdd3c0]
[xywsxp:35275] [ 1] /lib/x86_64-linux-gnu/libnuma.so.1(numa_bitmask_equal+0xf)[0x7fe045071f0f]
[xywsxp:35275] [ 2] /lib/x86_64-linux-gnu/libnuma.so.1(numa_set_interleave_mask+0x13)[0x7fe045072ab3]
[xywsxp:35275] [ 3] ./toolkits/sssp(+0xee37)[0x557a38517e37]
[xywsxp:35275] [ 4] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe044afd0b3]
[xywsxp:35275] [ 5] ./toolkits/sssp(+0xf32e)[0x557a3851832e]
[xywsxp:35275] *** End of error message ***
[1]    35275 segmentation fault (core dumped)  ./toolkits/sssp data 1000 123

**Comment by lushl9301** [comment]
I'm watching this repo so could help answer a bit. Hope the author won't mind.
for the format of input files, you may check the discussion here.
https://github.com/thu-pacman/GeminiGraph/issues/6

**Comment by longbinlai** [comment]
Hey, I am writing a simple converting tool to convert the edge textfile (in the form: src_id\tdst_id) into a binary file. Cheers.  https://www.dropbox.com/s/tyh8qcucyhan6tr/convert.cpp?dl=0
